[options]
addons_path = /mnt/extra-addons
data_dir = /etc/odoo
admin_passwd = $pbkdf2-sha512$600000$aw3B.H.vtTam1HqPkRIi5A$yUT8./zDOxgWpHi/xn2b8HtW9NtBdOApFFqOwDcgyDy2AfI0jw/gOIu2hP57FzP0cDLJQSdFUR/RNIJGqOn7Tg
logfile = /etc/odoo/odoo-server.log
dev_mode = reload

