
docker build -t my_odoo16_image_tag .
docker build --no-cache -t my_odoo16_image_tag .


docker run -d --name your_container_name your_image_tag
docker run -d --name odoo16_container_trend my_odoo16_image_tag
docker logs <container_id>

sudo apt-get purge --auto-remove -y \
# Install specific Python packages using pip
RUN pip3 install Babel==2.9.1 \
        curl \
        dirmngr \
        fonts-noto-cjk \
        gnupg \
        libssl-dev \
        node-less \
        npm \
        python3-magic \
        python3-num2words \
        python3-odf \
        python3-pdfminer \
        python3-pip \
        python3-phonenumbers \
        python3-pyldap \
        python3-qrcode \
        python3-rendtestm \
        python3-setuptools \
        python3-slugify \
        python3-vobject \
        python3-watchdog \
        python3-xlrd \
        python3-xlwt \
        xz-utils \
        Babel==2.9.1 \
        chardet==4.0.0 \
        cryptography==3.4.8 \
        decorator==4.4.2 \
        docutils==0.17 \
        ebaysdk==2.1.5 \
        freezegun==1.1.0 \
        geoip2==2.9.0 \
        gevent==22.10.2 \
        greenlet==2.0.2 \
        idna==2.10 \
        libsass==0.20.1 \
        lxml==5.2.1 \
        lxml_html_clean \
        Jinja2 \
        MarkupSafe==2.1.2 \
        num2words==0.5.10 \
        ofxparse==0.21 \
        passlib==1.7.4 \
        Pillow==9.4.0 \
        polib==1.1.1 \
        psutil==5.9.4 \
        psycopg2-binary \
        pydot==1.4.2 \
        pyopenssl==21.0.0 \
        PyPDF2 \
        pyserial==3.5 \
        python-dateutil==2.8.1 \
        python3-ldap \
        python-stdnum==1.17 \
        pyusb==1.2.1 \
        qrcode==7.3.1 \
        reportlab==3.6.12 \
        requests==2.25.1 \
        rjsmin==1.1.0 \
        urllib3==1.26.5 \
        vobject==0.9.6.1 \
        Werkzeug==2.0.2 \
        xlrd==1.2.0 \
        XlsxWriter==3.0.2 \
        xlwt==1.3.* \
        zeep==4.1.0 \
        html2text \
        boto3 \
        dropbox \
        pyncclient \
        nextcloud-api-wrapper \
        python3-dateutil \
        python3-decorator \
        python3-gevent \
        python3-stdnum \
        python3-watchdog \
        python3-ldap3 \
        python3-markupsafe \
        python3-markdown \
        python3-gdata \
        python3-openid \
        python3-netifaces \
        python3-usb \
        python3-dbus \
        python3-pillow \
        python3-reportlab-accel \
        python3-pychart \
        python3-soappy \
        python3-pysftp \
        python3-geoip \
        python3-xlrd \
        python3-paramiko \
        python3-pytest \
        python3-unittest2 \
        python3-oauthlib \
        python3-geojson \
        python3-sqlparse \
        python3-polib \
        python3-babel \
        python3-feedparser \
        python3-docutils \
        python3-jinja2 \
        python3-ldap \
        python3-libxslt1 \
        python3-lxml \
        python3-mako \
        python3-mock \
        python3-openssl \
        python3-passlib \
        python3-pil \
        python3-psutil \
        python3-psycopg2 \
        python3-pydot \
        python3-pyparsing \
        python3-pyPdf \
        python3-pypdf2 \
        python3-pypng \
        python3-pytils \
        python3-reportlab \
        python3-requests \
        python3-serial \
        python3-setuptools \
        python3-simplejson \
        python3-suds \
        python3-vatnumber \
        python3-vobject \
        python3-werkzeug \
        python3-xlwt \
        python3-yaml \
        python3-webdav \
        python3-qrcode \
        python3-phonenumbers \
        python3-num2words \
        python3-matplotlib \
        python3-flake8 \
        paramiko \

# Install necessary packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates \
        curl \
        dirmngr \
        fonts-noto-cjk \
        gnupg \
        libssl-dev \
        node-less \
        npm \
        magic \
        num2words \
        odf \
        pdfminer \
        pip \
        phonenumbers \
        pyldap \
        qrcode \
        rendtestm \
        setuptools \
        slugify \
        vobject \
        watchdog \
        xlrd \
        xlwt \
        xz-utils && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install specific Python packages using pip
RUN pip3 install Babel==2.9.1 \
        chardet==4.0.0 \
        cryptography==3.4.8 \
        decorator==4.4.2 \
        docutils==0.17 \
        ebaysdk==2.1.5 \
        freezegun==1.1.0 \
        geoip2==2.9.0 \
        gevent==22.10.2 \
        greenlet==2.0.2 \
        idna==2.10 \
        libsass==0.20.1 \
        lxml==5.2.1 \
        lxml_html_clean \
        Jinja2 \
        MarkupSafe==2.1.2 \
        num2words==0.5.10 \
        ofxparse==0.21 \
        passlib==1.7.4 \
        Pillow==9.4.0 \
        polib==1.1.1 \
        psutil==5.9.4 \
        psycopg2-binary \
        pydot==1.4.2 \
        pyopenssl==21.0.0 \
        PyPDF2 \
        pyserial==3.5 \
        python-dateutil==2.8.1


